name: Deploy to EC2 and Start Node.js Application

on:
  push:
    branches:
      - main  # adjust this to your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js 14
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Connect to EC2 instance and run commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_PRIVATE_KEY }}  # Add your EC2 private key as a secret in your repository
        port: ${{ secrets.EC2_SSH_PORT }}   # Optional: adjust port if necessary
        script: |
          sudo apt-get update
          sudo apt-get install -y git
          sudo rm -rf task-2-strapi-github
          git clone https://github.com/surabhi9693/task-2-strapi-github.git
          cd task-2-strapi-github
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
          nvm install 14 
          nvm use 14
          sudo npm install -g strapi@latest
          npm install
          npm run develop
